Partlist exported from C:/Users/bscov/Documents/Papers/Purdue/INSight_Driver_Diode_Schematic.sch at 1/16/2022 7:01 PM

Qty Value     Device     Package   Parts                    Description                MF MPN     OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1             255SB      255SB     LASEREN                  SLIDING SWITCH                                             11                    
1             LED5MM     LED5MM    POWER_ON                 LED                                                        93                    
2             W237-136   W237-136  OUTPUTHUB-1, OUTPUTHUB-2 WAGO SCREW CLAMP              237-136 unknown    84K9151   0                     
2   0.1uF     C-USC1812  C1812     C1, C3                   CAPACITOR, American symbol                                 0          C          
1   0.22uF    C-USC1812  C1812     C2                       CAPACITOR, American symbol                                 0          C          
1   10k       R-US_R2010 R2010     R2                       RESISTOR, American symbol                                  0          R          
1   1k        R-US_R2512 R2512     R1                       RESISTOR, American symbol                                  0          R          
1   78L05Z    78L05Z     TO92      IC1                      Positive VOLTAGE REGULATOR                                 12                    
1   AKELATRIO AKELATRIO  AKELATRIO U$2                                                                                                       
1   Gnd       W237-102   W237-102  5VIN                     WAGO SCREW CLAMP              237-102 unknown    70K9898   32                    
1   PLD10000  PLD10000   PLD10000  U$1                                                                                                       
1   TL36WO    TL36WO     TL3XWO    POWERON                  TINY SWITCH ON - ON                                        0                     
